<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:id="@+id/home_create"
    android:layout_marginRight="40dp"
    android:background="?android:windowBackground"
    tools:context=".ui.plan_production.PlansCreateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Items"
                android:id="@+id/items_select"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_item_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Source_No"
                android:id="@+id/textview_create_sourceno"/>
            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_auto_sourceno"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Production_quantity"
                android:id="@+id/textview_prod_quan"/>
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_prod_quan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Location_Code"
                android:id="@+id/textview_loca_code"/>
            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_loca_code"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Department"
                android:id="@+id/items_select_department"/>
            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_item_select_department"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Machine"
                android:id="@+id/items_select_machine"/>
            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_item_select_machine"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ME"
            android:layout_gravity="center"
            android:id="@+id/create_new_plan"/>

    </LinearLayout>



</ScrollView>