<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_extend_frag"
    android:background="?android:windowBackground"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="No."
                />

            <EditText
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextno1"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Description"
                />

            <EditText
                android:enabled="false"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextdesc1"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Item Number"
                />

            <EditText
                android:textSize="18dp"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextsourceno1"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Production Quantity"
                />

            <EditText
                android:enabled="false"
                android:inputType="numberDecimal"
                android:id="@+id/editTextpro_quan1"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Location"
                />

            <EditText
                android:enabled="false"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextloca1"/>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Department"
                />

            <EditText
                android:enabled="false"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextdepart1"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Machine"
                />

            <EditText
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextMachine1"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Inspection Type"
                />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_marginRight="5dp"
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:button="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_height="wrap_content"
                    android:text="Hourly" />
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Composite" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="No of Bags"
                />

            <EditText
                android:text="0"
                android:id="@+id/no_of_bags"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity Sent to Quality"
                />

            <EditText
                android:enabled="false"
                android:inputType="numberDecimal"
                android:id="@+id/editQuantity_Sent_To_Quality"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity Sending to Quality"
                />

            <EditText
                android:text="0"
                android:inputType="numberDecimal"
                android:id="@+id/editQuantity_Sending_To_Quality"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity Accepted"
                />

            <EditText
                android:enabled="false"
                android:inputType="numberDecimal"
                android:id="@+id/editQuantity_Accepted"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity Rejected"
                />

            <EditText
                android:enabled="false"
                android:inputType="numberDecimal"
                android:id="@+id/editQuantity_Rejected"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity Rework"
                />

            <EditText
                android:enabled="false"
                android:inputType="numberDecimal"
                android:id="@+id/editQuantity_Rework"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>



        <Button
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Inspection Order"
            android:layout_gravity="center"
            android:id="@+id/create_inspection"/>

        <Button
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/btn_bg2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Status"
            android:layout_gravity="center"
            android:id="@+id/changestatus_release"/>
    </LinearLayout>

</ScrollView>