<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.finish_production.FinishedPro_List">


<View
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="2dp"></View>


<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"

    android:layout_height="70dp"
    >


    <EditText
        android:background="@drawable/text_bg"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Search Here"
        android:layout_marginTop="10dp"
        android:id="@+id/auto_search2"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>


<androidx.recyclerview.widget.RecyclerView
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycleview3"
    tools:ignore="MissingConstraints" />


</LinearLayout>