<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_extend_frag"
    android:background="?android:windowBackground"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="No."
                />

            <EditText
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextno"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Description"
                />

            <EditText
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextdesc"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Item Type"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/edit_item_select"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Item Number"
                />

            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextsourceno"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/editTextpro_quan"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Location"
                />

            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextloca"/>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Department"
                />

            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextdepart"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="Machine"
                />

            <com.golcha.golchaproduction.ui.CustomAutoCompleteTextView
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:background="@color/text_bg"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/editTextMachine"/>
        </androidx.cardview.widget.CardView>



        <Button
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Refresh Order"
            android:layout_gravity="center"
            android:id="@+id/refreshbutton"/>

        <Button
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/btn_bg2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Status"
            android:layout_gravity="center"
            android:id="@+id/changestatus"/>
    </LinearLayout>

</ScrollView>