<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.home.Home_to_CreateFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Source_No"
                android:id="@+id/textview_create_sourceno"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="CRUDE000021"
                android:editable="false"
                android:id="@+id/edit_create_sourceno"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Production_quantity"
                android:id="@+id/textview_prod_quan"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_prod_quan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:text="Location_Code"
                android:id="@+id/textview_loca_code"/>
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/edit_loca_code"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ME"
            android:layout_gravity="center"
            android:id="@+id/create_new_plan"/>

    </LinearLayout>



</ScrollView>